{
  "name": "discord_js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Nathen dela Torre",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
